# 2021-12-otus-java-professional-shurupov

./: .gitignore  README.md  build.gradle  settings.gradle
hw01-gradle/: README.md  build.gradle
hw04-generics/: README.md
hw06-annotations/: README.md  build.gradle
hw06-annotations/src/main/java/ru/otus/shurupov/myjunit/: TestApp.java
hw06-annotations/src/main/java/ru/otus/shurupov/myjunit/annotations/: After.java  Before.java  Test.java
hw06-annotations/src/main/java/ru/otus/shurupov/myjunit/execution/: Counter.java  CounterType.java  Starter.java  TestsExecutor.java
hw06-annotations/src/main/java/ru/otus/shurupov/myjunit/test/: WithAfterTest.java  WithBeforeAndAfterTest.java  WithBeforeTest.java  WithExceptionInAfterTest.java  WithExceptionInBeforeTest.java  WithExceptionInConstructorTest.java  WithPrivateAfterTest.java  WithoutBeforeAndAfterTest.java  WithoutPublicConstructorClass.java
hw08-garbage-collector/: Makefile  README.md  build.gradle
hw10-bytecode/: README.md  build.gradle
hw10-bytecode/src/main/java/ru/shurupov/otus/java/bytecode/: Agent.java  ByteCode.java  ByteCode2.java
hw10-bytecode/src/main/java/ru/shurupov/otus/java/bytecode/annotation/: Log.java
hw10-bytecode/src/main/java/ru/shurupov/otus/java/bytecode/aop/: ProxyProcessor.java
hw10-bytecode/src/main/java/ru/shurupov/otus/java/bytecode/classloader/: CustomClassLoader.java
hw10-bytecode/src/main/java/ru/shurupov/otus/java/bytecode/process/: TestLogging.java
hw10-bytecode/src/main/java/ru/shurupov/otus/java/bytecode/process/impl/: TestLoggingImpl.java
hw12-solid/: README.md
hw15-patterns/: README.md
hw16-serialization/: README.md
hw18-jdbc/: README.md  build.gradle
hw21-jpa/: README.md
hw22-cache/: README.md
hw24-jetty/: Makefile  README.md  build.gradle
hw25-di/: README.md
hw28-spring-data-jdbc/: README.md  build.gradle  docker-compose.yml
hw28-spring-data-jdbc/src/main/java/ru/otus/shurupov/springdatajdbc/: SpringDataJdbcApp.java
hw28-spring-data-jdbc/src/main/java/ru/otus/shurupov/springdatajdbc/controller/: ClientController.java  ClientsController.java
hw28-spring-data-jdbc/src/main/java/ru/otus/shurupov/springdatajdbc/domain/: Address.java  Client.java  Phone.java
hw28-spring-data-jdbc/src/main/java/ru/otus/shurupov/springdatajdbc/exception/: ClientNotFoundException.java
hw28-spring-data-jdbc/src/main/java/ru/otus/shurupov/springdatajdbc/repository/: AddressRepository.java  ClientRepository.java  PhoneRepository.java
hw28-spring-data-jdbc/src/main/java/ru/otus/shurupov/springdatajdbc/service/: ClientService.java  ClientServiceImpl.java
hw28-spring-data-jdbc/src/main/resources/: application.yml
hw28-spring-data-jdbc/src/main/resources/db/migration/: V2__modify_schema.sql  V3__init_data.sql
hw28-spring-data-jdbc/src/main/resources/templates/: clients.ftl  create.ftl  edit.ftl  list.ftl
hw28-spring-data-jdbc/src/test/java/ru/otus/shurupov/springdatajdbc/: SpringDataJdbcAppTests.java
hw31-concurrency/: README.md  build.gradle
hw32-concurrent-collections/: README.md
hw33-grpc-multiprocess/: build.gradle
hw37-webflux/: docker-compose.yml
hw37-webflux/service/: build.gradle
hw37-webflux/source/: HttpRequests.http  build.gradle
hw37-webflux/source/src/main/java/ru/otus/shurupov/webflux/source/: DataSourceApp.java
hw37-webflux/source/src/main/java/ru/otus/shurupov/webflux/source/config/: ExecutorConfig.java
hw37-webflux/source/src/main/java/ru/otus/shurupov/webflux/source/controller/: AddressController.java  ClientController.java  PhoneController.java
hw37-webflux/source/src/main/java/ru/otus/shurupov/webflux/source/domain/: Address.java  Client.java  Phone.java
hw37-webflux/source/src/main/java/ru/otus/shurupov/webflux/source/repository/: AddressRepository.java  ClientRepository.java  PhoneRepository.java
hw37-webflux/source/src/main/java/ru/otus/shurupov/webflux/source/service/: AddressService.java  ClientService.java  PhoneService.java
hw37-webflux/source/src/main/resources/: application.yml
hw39-coursework/: docker-compose.yml
hw39-coursework/homeowners/: Dockerfile  docker-compose.yml  lombok.config  pom.xml
hw39-coursework/homeowners/src/main/java/ru/shurupov/homeowners/core/: HomeOwnersApp.java
hw39-coursework/homeowners/src/main/java/ru/shurupov/homeowners/core/controller/: ApartmentController.java  AuthController.java  BuildingController.java  OwnershipController.java  SimpleController.java  TestController.java  UserController.java
hw39-coursework/homeowners/src/main/java/ru/shurupov/homeowners/core/domain/: Apartment.java  ApartmentType.java  ApartmentUser.java  Building.java  Ownership.java  OwnershipType.java  Role.java  User.java
hw39-coursework/homeowners/src/main/java/ru/shurupov/homeowners/core/domain/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java  UserDto.java
hw39-coursework/homeowners/src/main/java/ru/shurupov/homeowners/core/domain/security/: UserApartment.java  UserBuilding.java  UserDetailsImpl.java
hw39-coursework/homeowners/src/main/java/ru/shurupov/homeowners/core/exception/: NotFoundException.java
hw39-coursework/homeowners/src/main/java/ru/shurupov/homeowners/core/repository/: ApartmentRepository.java  ApartmentUserRepository.java  BuildingRepository.java  OwnershipRepository.java  UserRepository.java
hw39-coursework/homeowners/src/main/java/ru/shurupov/homeowners/core/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  WebSecurityConfig.java
hw39-coursework/homeowners/src/main/java/ru/shurupov/homeowners/core/service/: AuthenticationService.java  JwtService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
hw39-coursework/homeowners/src/main/resources/: application.yml
hw39-coursework/homeowners/src/main/resources/db/changelog/: db.changelog-master.yaml
hw39-coursework/homeowners/src/main/resources/db/changelog/1.0/data/: 2022-07-03--002-buildings.sql  2022-07-03--002-sample.sql
hw39-coursework/homeowners/src/main/resources/db/changelog/1.0/structure/: 2022-07-03--001-homeowners.sql
(+159 files in other folders)
