plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {

}

shadowJar {
    archiveBaseName.set('myjunit')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'ru.otus.shurupov.myjunit.TestApp'
    }
}

tasks.build.dependsOn tasks.shadowJar