plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

shadowJar {
    archiveBaseName.set('bytecode')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'ru.shurupov.otus.java.bytecode.ByteCode'
    }
}

shadowJar {
    archiveBaseName.set('bytecode-with-agent')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'ru.shurupov.otus.java.bytecode.ByteCode2'
        attributes 'Premain-Class': 'ru.shurupov.otus.java.bytecode.Agent'
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}

tasks.build.dependsOn tasks.shadowJar