###
GET http://localhost:8080/api/clients
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

###
GET http://localhost:8080/api/clients/3
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

###
DELETE http://localhost:8080/api/clients/3
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

###
PUT http://localhost:8080/api/clients/3
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

{"id":3,"name":"Sidorov","address":"Some street","phones":["11111", "22222"]}

###
POST http://localhost:8080/api/clients
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

{"id":3,"name":"Gagarin2","address":"fdfsdfs prospect","phones":["77", "2323232"]}

